pipeline {
    agent { label 'docker-agent' } 
    stages {
        stage('Clone stage') {
            steps {
                git credentialsId: 'docker-agent-gitlab', url: 'https://gitlab.com/DuyTechmaster/learn-to-code.git'
            }
        }
        stage('Docker build & push') {
            steps {
                sh label: '', script: 'docker run -d -p 8081:80 nginx'
                sh label: '', script: 'touch hello.txt'
            }
        }
    }
}